# learn-scripts

./: .gitignore  README.md
+api/: README.httpie
+api/GitHub/: README.md  commit.http  (+3 more)
+cli/: aria2c_cli.cmd  rclone_cli.cmd  saml2aws.md
+dataexchange/: Internet Calendaring and Scheduling.ics  JavaScript Object Notation.json  ProtocolBuffers.proto  ProtocolBuffers_gRPC.proto  README.md  YAML Ain't Markup Language.yml  non printable character.yml
@api/: README.http  httpstat.us.http  pie.dev.http
@cli/: chisel.cmd  gpg.md  grpcurl_cli.cmd
@database/: README.md
@dataexchange/: JMESPath.md  JSONata.md
@monitoring/: README.md
ahk/: README.md  pass.ahk
ansible/: ansible.sh  inventory.md  ping.yml  tags.yml  variables.yml  vars.yml
api/: README.http  README.md  ifconfig.co.http
bat/: HelloWorld.cmd  README.md  parameters.cmd  variables.cmd
cli/: README.md  chamber.cmd  chamber_cli.cmd  gh_cli.cmd  gostatsd_cli.cmd
cmd/: arithmatic.cmd  basic.cmd
cpp/: HelloWorld.c  HelloWorld.cpp  README.md
csharp/: HelloWorld.cs
dart/: README.md
database/: README.md
dataexchange/: README.md  YAML Ain't Markup Language.json
dot/: README.md  rank.dot
git/: ADVANCED.md  LFS.md  TortoiseGit.md  issues.md
go/: HelloWorld.sh  README.md  The Go Programming Language.md  issues.md  wsl.md
groovy/: HelloWorld.groovy
java/: HelloWorld.java  HelloWorld.sh  Primitive.java
javascript/: HelloWorld.js  README.md
jenkins/: HelloWorld.groovy  README.md  checkout.groovy  cli_install_plugin.sh  cli_safe_restart.sh  stage.groovy  variables.groovy
jupyter/: HelloWorld.ipynb  README.md  cell magics.ipynb  convert.ipynb  flow.ipynb  module.ipynb  other.ipynb  variables.ipynb  widgets.ipynb
kotlin/: .gitignore  HelloWorld.kt  README.md
kotlin/reactive/: DoOnNext.kt  FlatMap.kt  HelloWorld.kt  README.md  Zip.kt  pom.xml  subscribe.kt
kotlinscript/: HelloWorld.kts  HelloWorld.sh  README.md  kotlin.kts  kscript.kts
mermaid/: README.md  custom_image.md
plantuml/: HelloWorld.wsd  README.md  startdot.wsd
powershell/: README.md  helloworld.ps1  help.ps1  utils.ps1
python/: 1line.sh  2to3.sh  HelloWorld.py  README.md  docker.sh  docopt-cli.py  env.py  file.py  issues.md  print.py  python2.py  regex.py  shell.sh  tricky.py  virtualenv.md
regex/: README.md  test.jsad  test.txt
ruby/: HelloWorld.rb  basic.rb  class.rb  input.rb  main.rb  module.rb  string.rb
scala/: HelloWorld.scala  README.md
shell/: README.md  at.sh  bash.sh  crontab.sh  env.md  smbclient.sh
sql/: README.md  sqlcmd.md  sqlite.sql  sys.sql  test.db
terraform/: HelloWorld.tf  README.md
(+994 files in other folders)
