# https://docs.github.com/en/rest/reference/rate-limit
# https://docs.github.com/en/rest/reference/search#rate-limit
# The Search API has a custom rate limit. For requests using Basic Authentication, OAuth, or client ID and secret, you can make up to 30 requests per minute. For unauthenticated requests, the rate limit allows you to make up to 10 requests per minute.

https://api.github.com/rate_limit


### Sample response 
{
  "resources": {
    "core": {
      "limit": 60,
      "remaining": 60,
      "reset": 1614864859,
      "used": 0
    },
    "graphql": {
      "limit": 0,
      "remaining": 0,
      "reset": 1614864859,
      "used": 0
    },
    "integration_manifest": {
      "limit": 5000,
      "remaining": 5000,
      "reset": 1614864859,
      "used": 0
    },
    "search": {
      "limit": 10,
      "remaining": 10,
      "reset": 1614861319,
      "used": 0
    }
  },
  "rate": {
    "limit": 60,
    "remaining": 60,
    "reset": 1614864859,
    "used": 0
  }
}