
---
- hosts: "{{ variable_host | default('localhost') }}"
  gather_facts: no
  vars:
    # From <https://stackoverflow.com/questions/21422158/ansible-accessing-local-environment-variables> 
    path: "{{ lookup('env', 'PATH') }}"
    home: "{{ lookup('env', 'HOME') }}"

  tasks:
  - name: ping
    ping:
    environment:
      http_proxy: http://proxy:1080
      https_proxy: http://proxy:1080
      no_proxy: 127.0.0.1

  - debug: var=home
  - debug: var=path